<!DOCTYPE html>
<html>
    <style>
        #button1 {
            background-color: #4CAF50;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        #button2 { 
            background-color: aquamarine;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        #button3 {
            background-color: darkmagenta;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
    <body>
        <div class = "buttons">
            <a href = "1/index1.html" id = "button1">Goto 1</a>
            <a href = "2/index2.html" id = "button2">Goto 2</a>
            <a href = "3/index3.html" id = "button3">Goto 3</a>
        </div>
    </body>


</html>